# fo-dicom

./: DICOM.Full.sln
DICOM.Native/x64/: DICOM.Native64.vcxproj  libijg12.x64.vcxproj  libijg16.x64.vcxproj  libijg8.x64.vcxproj
DICOM.Native/x86/: DICOM.Native.vcxproj  libijg12.x86.vcxproj  libijg16.x86.vcxproj  libijg8.x86.vcxproj
DICOM.Platform/NetCore/: NetCore.csproj
